# ArtisanalBrew

./: .env.example  .gitignore  Directory.Build.props  README.md  ThisCafeteria.sln  docactualizao_actualizado.docx  docker-compose.yml
src/ThisCafeteria.Application/: DependencyInjection.cs  ThisCafeteria.Application.csproj
src/ThisCafeteria.Application/Common/: SlugGenerator.cs
src/ThisCafeteria.Application/Configuration/: BlockchainNetworkOptions.cs
src/ThisCafeteria.Application/DTOs/: CartItemDto.cs  CommerceTransactionDto.cs  CouponDto.cs  CouponQuoteDto.cs  CreateCouponRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  OrderDetails.cs  OrderDto.cs  OrderPricingDto.cs  ProductDto.cs  ProfileDashboardDto.cs  TransparencyRecordDto.cs  UpdateCouponRequest.cs  UpdateProductRequest.cs  UpdateUserProfileRequest.cs  UserProfileDto.cs
src/ThisCafeteria.Application/Repositories/: ICouponRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRewardClaimRepository.cs  ITransparencyRecordRepository.cs  IUserProfileRepository.cs  IWalletStatusEventRepository.cs
src/ThisCafeteria.Application/Services/: CouponService.cs  ICouponService.cs  IOrderPricingService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  IReceiptService.cs  ITransparencyService.cs  OrderPricingService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  TransparencyService.cs
src/ThisCafeteria.Application/Services/Blockchain/: CoffeeDashboardModel.cs  ICoffeeWeb3Service.cs  RewardClaimStatusModel.cs  StakingAmountRules.cs  StakingTransactionType.cs
src/ThisCafeteria.Application/Services/Rewards/: IRewardClaimService.cs  RewardCalculator.cs
src/ThisCafeteria.Application/Validation/: CreateCouponRequestValidator.cs  CreateOrderRequestValidator.cs  CreateProductRequestValidator.cs  UpdateCouponRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateUserProfileRequestValidator.cs
src/ThisCafeteria.Infrastructure/: DependencyInjection.cs  ThisCafeteria.Infrastructure.csproj
src/ThisCafeteria.Infrastructure/Configuration/: AwsClientFactory.cs  AwsMessagingOptions.cs  CatalogOptions.cs  DatabaseConnectionStringFactory.cs  LocalDotEnvLoader.cs
src/ThisCafeteria.Infrastructure/Identity/: AdminIdentitySeeder.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs
src/ThisCafeteria.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs  DbUpdateExceptionDetails.cs  SeedData.cs
src/ThisCafeteria.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CouponConfiguration.cs  CouponRedemptionConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ReceiptConfiguration.cs  RewardClaimConfiguration.cs  StakingLedgerEntryConfiguration.cs  TransparencyRecordConfiguration.cs  UserProfileConfiguration.cs  WalletStatusEventConfiguration.cs
src/ThisCafeteria.Infrastructure/Persistence/Migrations/: 20260525154725_InitialCreate.Designer.cs  20260525154725_InitialCreate.cs  20260525175015_AddTransparencyRecords.Designer.cs  20260525175015_AddTransparencyRecords.cs  20260525180000_AddWalletLoginToUsers.cs  20260525195130_AddRewardClaims.Designer.cs  20260525195130_AddRewardClaims.cs  20260525210000_AddPaymentTransactionHashToRewardClaims.cs  20260525213000_MakePaymentTransactionHashUnique.cs  20260526000000_AddWalletStatusEvents.Designer.cs  20260526000000_AddWalletStatusEvents.cs  20260526120000_AddOrderPaymentMetadata.cs  20260526174112_AddRewardClaimAllocationMetadata.Designer.cs  20260526174112_AddRewardClaimAllocationMetadata.cs  20260526190000_RepairRewardClaimPaymentTransactionHash.cs  20260526203000_RemoveOrderItemProductForeignKey.cs  20260526205000_SyncPendingModelChanges.Designer.cs  20260526205000_SyncPendingModelChanges.cs  20260527132000_AddStakingLedgerEntries.cs  20260527205750_FixPendingModelChanges.Designer.cs  20260527205750_FixPendingModelChanges.cs  20260527214500_NormalizeLegacyProductCategories.cs  20260528154229_AddCoupons.Designer.cs  20260528154229_AddCoupons.cs  AppDbContextModelSnapshot.cs
src/ThisCafeteria.Infrastructure/Persistence/Repositories/: CouponRepository.cs  OrderRepository.cs  ProductRepository.cs  RewardClaimRepository.cs  TransparencyRecordRepository.cs  UserProfileRepository.cs  WalletStatusEventRepository.cs
src/ThisCafeteria.Infrastructure/Services/: IEmailSender.cs  IS3StorageService.cs  ISqsMessagePublisher.cs  ReceiptService.cs  S3StorageService.cs  SesEmailSender.cs  SqsMessagePublisher.cs
src/ThisCafeteria.Web/: AppDbContextFactory.cs  Program.cs  ThisCafeteria.Web.csproj  appsettings.Development.json  appsettings.json
src/ThisCafeteria.Web/Catalog/: JournalArticle.cs  JournalArticleBody.cs  JournalArticleContents.cs  JournalArticleSection.cs  JournalCatalog.cs  MarketplaceCatalog.cs  MarketplaceProductDetail.cs  MarketplaceSpecRow.cs
src/ThisCafeteria.Web/Components/: App.razor  _Imports.razor
src/ThisCafeteria.Web/Components/Home/: Concept.razor  Hero.razor  Journal.razor  Offerings.razor
src/ThisCafeteria.Web/Components/Journal/: JournalNewsletter.razor
src/ThisCafeteria.Web/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  StakingLayout.razor  StakingLayout.razor.css
src/ThisCafeteria.Web/Components/Pages/: AccessDenied.razor  AdminCoupons.razor  AdminDashboard.razor  AdminLogin.razor  Cart.razor  (+22 more)
src/ThisCafeteria.Web/Configuration/: BnbTestnetOptions.cs  CoffeeCoinOwnerOptions.cs
src/ThisCafeteria.Web/Controllers/: AdminAuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  RewardsController.cs  StakingController.cs  WalletAuthController.cs  WalletStatusController.cs
src/ThisCafeteria.Web/Models/: WalletAuthModels.cs
src/ThisCafeteria.Web/Properties/: launchSettings.json
src/ThisCafeteria.Web/wwwroot/: app.css
src/ThisCafeteria.Worker/: OrderProcessingWorker.cs  Program.cs  ThisCafeteria.Worker.csproj  appsettings.json
src/ThisCafeteria.Worker/Properties/: launchSettings.json
(+75 files in other folders)
