<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ThisCafeteria.Worker-47f24a3e-09f1-4151-b3e3-f079870d0ee0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThisCafeteria.Application\ThisCafeteria.Application.csproj" />
    <ProjectReference Include="..\ThisCafeteria.Infrastructure\ThisCafeteria.Infrastructure.csproj" />
  </ItemGroup>
</Project>
